animations {
    enabled = yes

    bezier = bezier,0.04,0.8,0.2,1.08

    animation = windows, 1, 7, bezier
    animation = windowsIn, 1, 3.5, bezier
    animation = windowsOut, 1, 7, bezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier, slide
}
