#     __                     __                __
#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#       /____/_/

monitor=,preferred,auto,1.6

exec-once = $HOME/.config/hypr/scripts/autostart

source = ./keybinds.conf
source = ./plugins.conf
source = ./materialAnimations.conf

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 0
    
    col.active_border = rgb(000000) 
    col.inactive_border = rgb(000000)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 6
        passes = 4
        noise = 0.0118
        contrast = 0.98
        brightness = 1.0
    }

    drop_shadow = true
    shadow_range = 12
    shadow_offset = 3 3
    shadow_render_power = 2
    col.shadow = rgba(00000040)
    col.shadow_inactive = rgba(00000040)

    #screen_shader = $HOME/.config/hypr/shaders/crt-mod.frag
}

dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

#windowrule = float, .*
#windowrule = opacity 0.9 override 0.9 override, .*
windowrule = rounding 0, title:^(Andes-1)$
windowrule = rounding 0, title:menu
windowrule = rounding 0, title:Audio/MIDI Settings
windowrule = rounding 0, DISTRHO-Nekobi
windowrule = rounding 0, Amsynth
#windowrule = rounding 0, notepad
windowrule = rounding 0, minivmac
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, terminal
layerrule = ignorezero, terminal
#layerrule = blur, selection
#layerrule = ignorezero, selection

xwayland {
  force_zero_scaling = true
}

debug {
    #damage_tracking = false
}
