# vim: ft=cfg
#     __                     __                __
#    / /_  __  ______  _____/ /___ _____  ____/ /
#   / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /
#  / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/
#       /____/_/

monitor=,preferred,auto,auto

exec-once = $HOME/.config/hypr/scripts/autostart

source = ./keybinds.conf
source = ./plugins/plugins.conf
source = ./animations.conf

env = XCURSOR_SIZE,20

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(f2f2f2)
    col.inactive_border = rgb(f2f2f2)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 12

    blur {
        enabled = true
        size = 6
        passes = 4
        noise = 0.0118
        contrast = 0.98
        brightness = 1.0
    }

    drop_shadow = true
    shadow_range = 6
    shadow_offset = 3 3
    shadow_render_power = 2
    col.shadow = rgba(00000040)
    #col.shadow_inactive = rgba(00000000)

    #screen_shader = $HOME/.config/hypr/shaders/dithering.frag
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_create_new = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

windowrule = float, ^(foot)$
windowrule = float, ^(Alacritty)$
windowrule = float, ^(org.wezfurlong.wezterm)$
windowrule = float, ^(neusynth)$
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, bar
layerrule = ignorezero, bar
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, wofi
layerrule = ignorezero, wofi
#layerrule = blur, selection
#layerrule = ignorezero, selection

xwayland {
  force_zero_scaling = true
}

debug {
    #damage_tracking = false
}
