$term = foot
$mainMod = Super

# Basic keybinds
bind = $mainMod, return, exec, $term
bind = $mainModShift, return, exec, [float] $term
bind = $mainModShift, c, killactive,
bind = $mainModShift, r, exec, bash $HOME/.config/ags/scripts/reload
bind = $mainModShift, q, exit,
bind = $mainMod, space, togglefloating,
bind = $mainMod, r, exec, pgrep -x "ags" > /dev/null && ags -t launcher
bind = $mainMod, p, pseudo # dwindle
bind = $mainMod, x, togglesplit # dwindle

# Open/close dropdown terminal
bind = $mainMod, t, exec, pgrep -x "ags" > /dev/null && ags -t terminal

# Volume & brightness
binde = ,XF86AudioMute, exec, amixer sset Master toggle
binde = ,XF86AudioLowerVolume, exec, amixer sset Master playback 2.5%-
binde = ,XF86AudioRaiseVolume, exec, amixer sset Master playback 2.5%+
binde = ,XF86MonBrightnessDown, exec, pgrep -x "ags" > /dev/null && ags -r "brightness.screen -= 0.025"
binde = ,XF86MonBrightnessUp, exec, pgrep -x "ags" > /dev/null && ags -r "brightness.screen += 0.025"

# Screenshot
bind = ,Print, exec, grim - | wl-copy
bind = $mainMod, Print, exec, bash $HOME/.config/hypr/scripts/ss_active
bind = $mainModShift, Print, exec, grim -g "$(slurp -d -w 0)" - | wl-copy

#### Window Management ####

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainModShift, left, movewindow, l
bind = $mainModShift, right, movewindow, r
bind = $mainModShift, up, movewindow, u
bind = $mainModShift, down, movewindow, d
bindm = $mainMod, mouse:272, movewindow # Mouse bind

# Resize windows
bind = alt, r, submap, resize
submap = resize
binde = ,right, resizeactive,25 0
binde = ,left, resizeactive,-25 0
binde = ,up, resizeactive,0 -25
binde = ,down, resizeactive,0 25
bind = ,escape, submap, reset
submap = reset
bindm = $mainMod, mouse:273, resizewindow # Mouse bind
submap = move
bindm = ,mouse:272, movewindow # Mouse bind
bindr = ,mouse:272, submap, reset
submap = reset

# Toggle fullscreen
bind = $mainMod, f, fullscreen
bind = $mainModShift, f, fakefullscreen

# Increase outer gap size
binde = $mainMod, equal, exec, bash $HOME/.config/hypr/scripts/change_gaps -out +5
binde = $mainMod, minus, exec, bash $HOME/.config/hypr/scripts/change_gaps -out -5

# Increase inner gap size
binde = $mainModShift, equal, exec, bash $HOME/.config/hypr/scripts/change_gaps -in +5
binde = $mainModShift, minus, exec, bash $HOME/.config/hypr/scripts/change_gaps -in -5

#### Workspace Management ####

# Switch workspace [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active to workspace [0-9]
bind = $mainModShift, 1, movetoworkspacesilent, 1
bind = $mainModShift, 2, movetoworkspacesilent, 2
bind = $mainModShift, 3, movetoworkspacesilent, 3
bind = $mainModShift, 4, movetoworkspacesilent, 4
bind = $mainModShift, 5, movetoworkspacesilent, 5
bind = $mainModShift, 6, movetoworkspacesilent, 6
bind = $mainModShift, 7, movetoworkspacesilent, 7
bind = $mainModShift, 8, movetoworkspacesilent, 8
bind = $mainModShift, 9, movetoworkspacesilent, 9
bind = $mainModShift, 0, movetoworkspacesilent, 10

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
