bezier=MaterialStandard,0.2, 0, 0, 1
bezier=MaterialDecel,0, 0, 0, 1
bezier=MaterialAccel,0.3, 0, 1, 1
bezier=MaterialEmphDecel, 0.05, 0.7, 0.1, 1
bezier=MaterialEmphAccel, 0.3, 0, 0.8, 0.15

animations {
    enabled = true

    animation = windows, 1, 3, MaterialDecel, popin 60%
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3.5, MaterialDecel, slidevert
}
