bezier=OverShot,0.47,0.4,0.1,1.8
bezier=MaterialStandard,0.2, 0.0, 0, 1.0
bezier=MaterialEmphasizedDecelerate,0.05, 0.7, 0.1, 1.0
bezier=MaterialEmphasizedAccelerate,0.3f, 0f, 0.8f, 0.15f

animations {
    enabled=1

    animation=windowsIn,1,4,MaterialEmphasizedDecelerate,slide
    animation=windowsOut,1,2,MaterialEmphasizedAccelerate,slide
    animation=windowsMove,1,3,MaterialStandard,slide

    animation=border,1,2,MaterialStandard
    animation=fade,1,2,MaterialStandard
    animation=workspaces,1,6,OverShot,slidefade
}
