animations {
    enabled = yes

    bezier = bezier,0.04,0.8,0.2,1.08

    animation = windows, 1, 2.5, bezier, slide
    animation = fade, 1, 1, default
    animation = workspaces, 1, 3, bezier, slide
}
